# 定时脚本
# App价格版本监控
# 需要填appid
cron "*/55 * * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Neurogram-R/AppMonitor.js,tag=App监控

# > TestFlight公测监控 (By @syzzzf)
# 需要自己填appkey
cron "*/10 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js,tag=TestFlight公测监控

# 签到脚本
# > NobyDa
# > 京东
cron "1 0 * * * " script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

#趣头条
cron "0 0-23/1 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qtt/qtt.js, tag=趣头条

#百度签到
cron "4,6,9 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, tag=百度贴吧

# @chavyleung
# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "2 0 * * * " script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩

#如需银瓜子转硬币，取消下方注释
cron "2 0 * * * " script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "3 0 * * * " script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

#  人人视频
#打开 APP, 访问下`个人中心`
cron "4 0 * * * " script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么

# 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
#1.打开腾讯新闻app，阅读一篇文章，倒计时结束后即可获取Cookie
#2.现阶段每日共9个阶梯红包，具体阅读篇数视腾讯情况而变动
#3.脚本运行一次阅读一篇文章，请不要连续运行，防止封号，可设置每几分钟运行一次
cron "*/10 * * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js,tag=腾讯新闻

# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页’签到‘,即可
cron 6 0 * * * " script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,tag=京东到家

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,tag=来客有礼

# 电视家 (By @Macsuny)
# APP登陆账号后，点击底部’赚赚‘进入签到页面,即可获取Cookie.
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js,tag=电视家

# > 微博 & 微博钱包 (By @Macsuny)
#1.打开微博App获取Cookie.获取后请注释或禁用Cookie
#2.打开微博钱包点击签到，获取Cookie，
#3.钱包已经签到无法获取
cron "9 0 * * * " script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博&钱包

# 中青看点极速版 (By @Macsuny)
# 进入app，签到一次,即可获取Cookie
cron "20 11 8 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js,tag=中青看点极速版

# 喜马拉雅极速版
# APP登陆账号后，点击右下角’福利’选项,即可获取Cookie.
# 每隔一小时开启一次，每天最多5次，金币账户与标准版不同账户
cron "0 0-5/1 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/xmspeed.js,tag=喜马拉雅极速版