
  "Connection": "keep-alive",
  "Content-Type": "application/json",
  "Accept": "application/json, text/plain, */*",
  "Authorization": token,
  "platform": "h5",
  "language": "zh",
  "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Segway v6 C",
  "Origin": "https://h5-bj.ninebot.com"9B69923BF54C",
  "sys_language": "zh-CN",
};

const body = JSON.stringify({ signChannel: "app" });

(async () => {
  try {
    const req = { url, method: "POST", headers, body };
    const resp = await $httpClient.post(req);
    const data = JSON.parse(resp.body);
    let msg = "";
    if (data.code === 0 && data.data) {
      const dayCount = data.data.continuousSignDays || 0;
      msg = `今日签到成功，连续签到 ${dayCount} 天`;
      $notification.post("✅ 九号签到成功", "", msg);
    } else {
      msg = data.msg || JSON.stringify(data);
      $notification.post("⚠️ 九号签到失败", "", msg);
    }
  } catch (err) {
    $notification.post("❌ 九号签到出错", "", err.toString());
  }
  $done();
})();
